digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 62.640 Hz\nMost recent transform: 851.006 ( 0.019 sec old)\nBuffer length: 2.235 sec\n"];
"robot_2/map" -> "robot_2/odom"[label="Broadcaster: /robot_2/turtlebot3_slam_gmapping\nAverage rate: 20.444 Hz\nMost recent transform: 851.075 ( -0.050 sec old)\nBuffer length: 2.250 sec\n"];
"map" -> "robot_2/map"[label="Broadcaster: /world_to_robot_2_tf_broadcaster\nAverage rate: 99.376 Hz\nMost recent transform: 851.036 ( -0.011 sec old)\nBuffer length: 2.244 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /robot_1/robot_1_odom_to_base_footprint\nAverage rate: 10.476 Hz\nMost recent transform: 851.066 ( -0.041 sec old)\nBuffer length: 2.100 sec\n"];
"robot_1/base_link" -> "robot_1/caster_back_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/imu_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/base_scan"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"robot_3/base_footprint" -> "robot_3/base_link"[label="Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"robot_3/odom" -> "robot_3/base_footprint"[label="Broadcaster: /robot_3/robot_3_odom_to_base_footprint\nAverage rate: 10.455 Hz\nMost recent transform: 851.090 ( -0.065 sec old)\nBuffer length: 2.200 sec\n"];
"robot_3/base_link" -> "robot_3/caster_back_link"[label="Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"robot_3/base_link" -> "robot_3/imu_link"[label="Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"robot_3/base_link" -> "robot_3/base_scan"[label="Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "robot_3/map"[label="Broadcaster: /world_to_robot_3_tf_broadcaster\nAverage rate: 99.107 Hz\nMost recent transform: 851.030 ( -0.005 sec old)\nBuffer length: 2.240 sec\n"];
"robot_2/base_footprint" -> "robot_2/base_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/odom" -> "robot_2/base_footprint"[label="Broadcaster: /robot_2/robot_2_odom_to_base_footprint\nAverage rate: 10.445 Hz\nMost recent transform: 851.102 ( -0.077 sec old)\nBuffer length: 2.202 sec\n"];
"robot_2/base_link" -> "robot_2/caster_back_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/imu_link"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/base_scan"[label="Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 851.025 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "robot_1/map"[label="Broadcaster: /world_to_robot_1_tf_broadcaster\nAverage rate: 99.462 Hz\nMost recent transform: 851.028 ( -0.003 sec old)\nBuffer length: 2.232 sec\n"];
"robot_3/map" -> "robot_3/odom"[label="Broadcaster: /robot_3/turtlebot3_slam_gmapping\nAverage rate: 20.455 Hz\nMost recent transform: 851.064 ( -0.039 sec old)\nBuffer length: 2.200 sec\n"];
"robot_1/map" -> "robot_1/odom"[label="Broadcaster: /robot_1/turtlebot3_slam_gmapping\nAverage rate: 20.455 Hz\nMost recent transform: 851.050 ( -0.025 sec old)\nBuffer length: 2.200 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 851.025"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 851.025"[ shape=plaintext ] ;
 }->"map";
}